using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Laba_1 {
    class Program {
        static void Main (string[] args) {
        // 1-------------------------------------
        int A=0, B=0, C=0;
        /*Console.Write ( "--- 1 ---\nEnter value of   A: " );
        A = int.Parse ( Console.ReadLine ( ) );
        Console.Write ( "Enter value of B>A: " );
        B = int.Parse ( Console.ReadLine ( ) );
        C = A;
        if ( A < B ) {
            for ( int i = A; i <= B; i++ ) {
                Console.WriteLine ( "{0}", C );
                C += 1;
            }
        } else { Console.WriteLine ( "Wrong value of B" ); }
        */
        // 2-------------------------------------
        int numOfSigns=4,count=0;
        Console.Write("\n--- 2 ---\nEnter num of strings: ");
        A=int.Parse(Console.ReadLine());
        string alpha_string="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        char[] alpha_char=alpha_string.ToCharArray();
        for (int i=0; i<(numOfSigns*A); i++) {
        Console.Write(alpha_char[count]);
        if (alpha_char[count]%numOfSigns==0) {
        Console.WriteLine();
        }
        if (count==25) {
        count=0;
        }
        count++;
        }

        /*
        // 3-------------------------------------
        Console.WriteLine ( "\n--- 3 ---\nEnter num of strings: " );
        // 4-------------------------------------
        Console.WriteLine ( "\n--- 4 ---\nEnter num of strings: " );
        // 5-------------------------------------
        Console.WriteLine ( "\n--- 5 ---\nEnter num of strings: " );
        // 6-------------------------------------
        Console.WriteLine ( "\n--- 6 ---\nEnter num of strings: " );
        // 7-------------------------------------
        Console.WriteLine ( "\n--- 7 ---\nEnter num of strings: " );
        // 8-------------------------------------
        Console.WriteLine ( "\n--- 8 ---\nEnter num of strings: " );
        // 9-------------------------------------
        Console.WriteLine ( "\n--- 9 ---\nEnter num of strings: " );
         * */
        }
    }
}
